GOOGLE_APPLICATION_CREDENTIALS=veille-ia-466020-2ab42092bf21.json
GOOGLE_SHEET_NAME=Feuille_1
SPREADSHEET_KEY=1QbA7u_hplBiYBRf4MW-KR-2Onh32PVqdh-s0DRoqBhc
RSS_FEEDS=https://www.artificialintelligence-news.com/feed/,https://sciencedaily.com/rss/computers_math/artificial_intelligence.xml,https://techcrunch.com/category/artificial-intelligence/feed/,https://rss.app/feeds/3JmLURlGZWRnDUAR.xml
REFRESH_INTERVAL_MINUTES=5